try{(function($){'use strict'
$(function(){$('.tooltip-demo').tooltip({selector:'[data-toggle="tooltip"]',container:'body'})
$('[data-toggle="popover"]').popover()
$('.tooltip-test').tooltip()
$('.popover-test').popover()
$('.bd-example-indeterminate [type="checkbox"]').prop('indeterminate',true)
$('.bd-content [href="#"]').click(function(e){e.preventDefault()})
$('#exampleModal').on('show.bs.modal',function(event){var $button=$(event.relatedTarget)
var recipient=$button.data('whatever')
var $modal=$(this)
$modal.find('.modal-title').text('New message to '+recipient)
$modal.find('.modal-body input').val(recipient)})
$('.bd-toggle-animated-progress').on('click',function(){$(this).siblings('.progress').find('.progress-bar-striped').toggleClass('progress-bar-animated')})
$('.highlight').each(function(){var btnHtml='<div class="bd-clipboard"><button class="btn-clipboard" title="Copy to clipboard">Copy</button></div>'
$(this).before(btnHtml)
$('.btn-clipboard').tooltip().on('mouseleave',function(){$(this).tooltip('hide')})})
var clipboard=new Clipboard('.btn-clipboard',{target:function(trigger){return trigger.parentNode.nextElementSibling}})
$('.highlight pre').each(function(i,block){hljs.highlightBlock(block);});})}(jQuery))}catch(e){console.log('Error at https://www.btkmart.co.id/catalog/view/javascript/soconfig/js/typo/application.js: '+e.message);}